total 19
drwxr-xr-x 1 PC AI 197121  0 Mar  7 18:59 .
drwxr-xr-x 1 PC AI 197121  0 Mar  7 18:28 ..
-rwxr-xr-x 1 PC AI 197121 30 Mar  7 17:28 0-hello_world
-rwxr-xr-x 1 PC AI 197121 28 Mar  7 17:28 1-confused_smiley
-rwxr-xr-x 1 PC AI 197121 28 Mar  7 17:30 2-hellofile
-rwxr-xr-x 1 PC AI 197121 39 Mar  7 17:31 3-twofiles
-rwxr-xr-x 1 PC AI 197121 35 Mar  7 17:35 4-lastlines
-rwxr-xr-x 1 PC AI 197121 35 Mar  7 17:36 5-firstlines
-rwxr-xr-x 1 PC AI 197121 40 Mar  7 17:41 6-third_line
-rwxr-xr-x 1 PC AI 197121 79 Mar  7 18:56 7-file
-rwxr-xr-x 1 PC AI 197121 36 Mar  7 18:59 8-cwd_state
-rw-r--r-- 1 PC AI 197121  0 Mar  7 18:59 ls_cwd_content
-rw-r--r-- 1 PC AI 197121 23 Mar  7 13:34 README.md
-rw-r--r-- 1 PC AI 197121 75 Mar  7 17:39 test
